<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rom Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #444;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .determiner > ul {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Rom Library</h1>
    <input type="text" id="searchInput" placeholder="Search for ROMs...">
    <h2>GBA Roms</h2>
    <ul id="romList">
        <li class="determiner" data-determiner="pokemon">Pokemon
            <ul>
                <li><a href="/roms/pokemon_emerald_version.gba">Emerald Version</a></li>
                <li><a href="/roms/pokemon_fire_red_version.gba">Fire Red Version</a></li>
                <li><a href="/roms/pokemon_leaf_green_version.gba">Leaf Green Version</a></li>
                <li><a href="/roms/pokemon_ruby_version.gba">Ruby Version</a></li>
                <li><a href="/roms/pokemon_sapphire_version.gba">Sapphire Version</a></li>
                <li><a href="/roms/pokemon_ultra_violet.gba">Ultra Violet</a></li>
                <li><a href="/roms/pokemon_black_special_palace_edition_1.gba">Black - Special Palace Edition 1 (Red Hack)</a></li>
            </ul>
        </li>
        <li class="determiner" data-determiner="dragonball">Dragonball
            <ul>
                <li><a href="/roms/dragonball_advanced_adventure.gba">Advanced Adventure</a></li>
                <li><a href="/roms/dragonball_z_supersonic_warriors.gba">Supersonic Warriors</a></li>
            </ul>
        </li>
        <li class="determiner" data-determiner="mario">Mario
            <ul>
                <li><a href="/roms/mario_kart_super_circuit.gba">Mario Kart Super Circuit</a></li>
                <li><a href="/roms/super_mario_bros.gba">Super Mario Bros</a></li>
                <li><a href="/roms/super_mario_world.gba">Super Mario World</a></li>
            </ul>
        </li>
        <li><a href="/roms/grand_theft_auto_advance.gba">Grand Theft Auto Advance</a></li>
        <li><a href="/roms/the_legend_of_zelda.gba">The Legend of Zelda</a></li>
        <li><a href="/roms/naruto_ninja_council_2.gba">Naruto - Ninja Council 2</a></li>
        <li><a href="/roms/need_for_speed_underground_2.gba">Need for Speed - Underground 2</a></li>
        <li><a href="/roms/ultimate_spider_man.gba">Ultimate Spider-Man</a></li>
    </ul>

    <script>
        document.getElementById('searchInput').addEventListener('input', function () {
            var filter = normalize(this.value);
            var romList = document.getElementById('romList');
            var items = romList.getElementsByTagName('li');
            var validDeterminers = [];
            Array.from(items).forEach(function (item) {
                if (item.classList.contains('determiner')) return;
                var parentli = item.closest(".determiner");
                var fullText = (parentli) ? parentli.getAttribute("data-determiner") : "";
                var secondText = item.textContent;
                var text = fullText + secondText;
                text = normalize(text);
                if (text.indexOf(filter) > -1) {
                    item.classList.remove('hidden');
                    if (parentli) {
                        parentli.classList.remove('hidden');
                        validDeterminers.push(parentli);
                    }
                } else {
                    item.classList.add('hidden');
                    if (parentli && validDeterminers.indexOf(parentli) == -1) {
                        parentli.classList.add('hidden');
                    }
                }
            });
        });

        function normalize(string) {
            string = string.toLowerCase();
            string = string.replace(/[^a-z0-9]/g, "");
            string = string.replace(/\s/g, "");
            return string;
        }
    </script>
</body>

</html>